# GuideApp

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grsu/guideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GuideApp.db  GuideApp_v3.db  GuideApp_v4.db  GuideApp_v5.db  GuideApp_v6.db  GuideApp_v7.db  GuideApp_v7_1.db  GuideApp_v7_2.db  GuideApp_v7_4.db  GuideApp_v8.db  GuideApp_v9.db  GuideApp_v9_1.db  KA.map  test.db
app/src/main/assets/cache/: ZoomTables.data
app/src/main/assets/photo/: 8B04D5E3775D298E78455EFC5CA404D5
app/src/main/assets/renderthemes/: osmarender.xml  renderTheme-v5.xsd  rendertheme-v4.xml
app/src/main/java/com/grsu/guideapp/: App.java  App.kt  AppExecutors.java  DbModels.java  MainActivity.java
app/src/main/java/com/grsu/guideapp/Utils/: MarkerSingleton.java  PolylineSingleton.java
app/src/main/java/com/grsu/guideapp/activities/: CustomMarkerInfoWindow.java  HomeActivity.java  MainActivity.kt  RouteActivity.java  SharedViewModel.kt  TestActivity.kt
app/src/main/java/com/grsu/guideapp/activityies/: MainActivity.java  SplashActivity.java
app/src/main/java/com/grsu/guideapp/adapters/: AboutAdapter.java  AboutAdapter.kt  AllRoutesListAdapter.java  AllRoutesListAdapter.kt  FavoriteAdapter.kt  ObjectAdapter.java  ObjectAdapter.kt  OrderAdapter.kt  PagerAdapter.kt  RoutesListAdapter.java  SaveAdapter.java  SaveAdapter.kt  TileAdapter.java  TileAdapter.kt  TypesAdapter.java  TypesAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/grsu/guideapp/base/: BaseActivity.java  BaseActivityDelegate.java  BaseChildFragment.java  BaseDelegationActivity.java  BaseFragment.java  BaseMapFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseSettingsFragment.java  BaseView.java  BaseViewHolder.java  BaseViewHolder.kt  NewBaseViewHolder.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/grsu/guideapp/database/: CacheDBHelper.java  Content.java  Converters.kt  DBHelper.java  DatabaseHelper.java  Table.java  Test.java  TileConstants.java
app/src/main/java/com/grsu/guideapp/databases/: CacheDBHelper.java  DatabaseHelper.java  DatabaseHelper1.java  DatabaseUtils.java  TileConstants.java
app/src/main/java/com/grsu/guideapp/delegation/: NavigationDrawerActivity.java  NavigationDrawerContract.java  NavigationDrawerDelegate.java  NavigationDrawerPresenter.java
app/src/main/java/com/grsu/guideapp/fragments/: ListRoutesFragment.java  MapFragment.java  Tracker.java
app/src/main/java/com/grsu/guideapp/holders/: RouteViewHolder.java
app/src/main/java/com/grsu/guideapp/map/: BaseMapFragment.kt  MapFragmentModel.kt  Provider.kt  TileAdapter.kt
app/src/main/java/com/grsu/guideapp/mf/: MapsForgeTileSource.java
app/src/main/java/com/grsu/guideapp/models/: DecodeLine.java  DtoDetail.java  DtoObject.java  DtoRoute.java  DtoType.java  InfoAboutPoi.java  InformationAboutPoi.java  InformationAboutPoint.java  Line.java  LineG.java  Lines.java  ListLines.java  Names.java  Photo.java  Place.java  Poi.java  Point.java  Points.java  Polyline.java  RatingRoute.java  Route.java  Route1.java  Routes.java  Tag.java  Users.java  XYTile.java  XYTileBounds.java
app/src/main/java/com/grsu/guideapp/network/: APIService.java  APIService.kt  Network.kt
app/src/main/java/com/grsu/guideapp/project_settings/: Constants.java  NotificationBuilder.java  RequestsCodes.kt  Settings.java  Settings.kt  SharedPref.java
app/src/main/res/drawable/: background_splash.xml  bubble_xml.xml  button_bg_round.xml  ic_action_go.xml  ic_arrow_forward.xml  ic_close.xml  ic_distance.xml  ic_download.xml  ic_favorite_add.xml  ic_image.xml  ic_image2vector.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_disabled.xml  ic_menu_about.xml  ic_menu_objects.xml  ic_menu_routes.xml  ic_menu_settings.xml  ic_my_location.xml  ic_navigation.xml  ic_remove.xml  ic_search.xml  ic_unknow_location.xml  my_location.xml  my_location1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_route.xml  activity_splash.xml  activity_test.xml  app_bar_home.xml  app_bar_layout.xml  base_item_routes.xml  base_map.xml  big_notification.xml  bubble.xml  content_home.xml  fragment_about.xml  fragment_all_routes.xml  fragment_catalog.xml  fragment_details.xml  fragment_favorite.xml  fragment_list_objects.xml  fragment_list_routes.xml  fragment_logotype.xml  fragment_map.xml  fragment_my_routes.xml  fragment_object_details.xml  fragment_objects.xml  fragment_order.xml  fragment_route.xml  fragment_route_details.xml  fragment_route_preview.xml  fragment_routes_tab.xml  fragment_settings.xml  fragment_splash.xml  fragment_test.xml  fragment_test_animation.xml  fragment_tracker.xml  item_favorite.xml  item_object.xml  item_object_other.xml  item_order.xml  item_route.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  list_objects.xml  list_routes.xml  menu_fragment_map.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml  nav_object_graph.xml  nav_route_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_general.xml  searchable.xml
app/src/main/resources/assets/custom/: mapsforge.xml
app/src/test/java/com/grsu/guideapp/: ExampleUnitTest.kt  ModelsTests.java
app/src/test/resources/: test.json  test2.json
custom_lib/: build.gradle
custom_lib/src/main/: AndroidManifest.xml
custom_lib/src/main/java/com/grsu/service/: Class.java  Listener.java  LocationClient.java  MyReceiver.java  MyService.java  OnLocationListener.java  OnReceiverResponse.java
custom_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+430 files in other folders)
