buildscript {
    ext {
        compileSdk = 28
        buildTools = '28.0.3'
        minSdk = 21
        targetSdk = 28

        androidx_version = '1.1.0'
        livecycle_version = '2.1.0'
        paging_version = '2.1.1'
        nav_version = '2.1.0'
        room_version = '2.2.2'
        work_version = '2.2.0'

        timber_version = '4.7.1'
        mapsforge = '0.10.0'
        google_maps = '17.0.0'

        material_version = '1.0.0'
        constraint = '1.1.3'

        retrofit2 = '2.6.2'
        picasso = '2.71828'
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}