buildscript {
    ext.kotlin = '1.3.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.property('kotlin-plugin.version')}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 28
    buildTools = '28.0.3'
    minSdk = 21
    targetSdk = 28

    androidxVersion = '1.1.0'
    livecycleVersion = '2.0.0'
    navigationVersion = '2.1.0'

    mapsforge = '0.10.0'
    google_maps = '17.0.0'

    materialVersion = '1.0.0'
    constraint = '1.1.3'

    retrofit2 = '2.6.2'
    picasso = '2.71828'
}