apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
def versions = rootProject.ext.versions

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.grsu.guideapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode Integer.parseInt(version_code)
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", GuideApp_ApiKey
            resValue 'string', "api_key", GuideApp_ApiKey
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", GuideApp_ApiKey
            resValue 'string', "api_key", GuideApp_ApiKey
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation project(':custom_lib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.android.support:support-v4:${versions.support}"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    implementation "com.android.support:preference-v7:$versions.support"

    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    implementation "com.google.android.gms:play-services-maps:${versions.google_maps}"

    implementation "org.mapsforge:mapsforge-map-android:${versions.mapsforge}"
    implementation "org.mapsforge:mapsforge-map:${versions.mapsforge}"
    implementation "org.mapsforge:mapsforge-themes:${versions.mapsforge}"

    implementation "com.android.support.constraint:constraint-layout:${versions.constraint}"

    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit2}"
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:2.3.9'
    testImplementation 'org.robolectric:robolectric:3.4.2'
}
