apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "com.grsu.guideapp"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode Integer.parseInt(version_code)
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", GuideApp_ApiKey
            resValue 'string', "api_key", GuideApp_ApiKey
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", GuideApp_ApiKey
            resValue 'string', "api_key", GuideApp_ApiKey
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation project(':custom_lib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlin}"

    implementation "androidx.preference:preference-ktx:$androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$materialVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.google.android.gms:play-services-maps:$google_maps"

    implementation "org.mapsforge:mapsforge-map-android:$mapsforge"
    implementation "org.mapsforge:mapsforge-map:$mapsforge"
    implementation "org.mapsforge:mapsforge-themes:$mapsforge"

    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.picasso:picasso:$picasso"

    implementation "androidx.lifecycle:lifecycle-extensions:$livecycleVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
