<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_favorite"
      android:icon="@drawable/ic_favorite_remove"
      android:title="Favorite" />
    <item
      android:id="@+id/nav_routes"
      android:icon="@drawable/ic_menu_routes"
      android:title="@string/menu_item_routes" />
    <item
      android:id="@+id/nav_catalogs"
      android:icon="@drawable/ic_menu_objects"
      android:title="@string/menu_item_categories" />
    <item
      android:id="@+id/nav_settings"
      android:icon="@drawable/ic_menu_settings"
      android:title="@string/menu_item_settings" />
    <item
      android:id="@+id/nav_about"
      android:icon="@drawable/ic_menu_about"
      android:title="@string/about_fragment" />
  </group>

</menu>
