<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_list_routes"
    android:icon="@drawable/ic_menu_routes"
    android:orderInCategory="100"
    android:title="@string/list_routes_fragment"
    app:showAsAction="always" />
</menu>
