<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_object_graph"
  app:startDestination="@id/nav_objects"
  tools:ignore="UnusedNavigation">

  <fragment
    android:id="@+id/nav_objects"
    android:name="com.grsu.guideapp.fragments.objects.ObjectFragment"
    android:label="{title}"
    tools:layout="@layout/fragment_objects">
    <argument
      android:name="catalog_id"
      app:argType="integer" />
    <argument
      android:name="title"
      app:argType="string" />

    <action
      android:id="@+id/action_objects_to_object_details"
      app:destination="@id/nav_object_details" />
  </fragment>


  <fragment
    android:id="@+id/nav_object_details"
    android:name="com.grsu.guideapp.fragments.object_details.ObjectDetailsFragment"
    android:label="{title}"
    tools:layout="@layout/fragment_object_details">

    <argument
      android:name="object_id"
      app:argType="integer" />

    <argument
      android:name="title"
      app:argType="string" />
    <argument
      android:name="photo"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
  </fragment>

</navigation>