<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_route_graph"
  app:startDestination="@id/nav_route_details"
  tools:ignore="UnusedNavigation">

  <fragment
    android:id="@+id/nav_route_details"
    android:name="com.grsu.guideapp.fragments.route_details.RouteDetailsFragment"
    android:label="{title}">

    <argument
      android:name="route_id"
      app:argType="integer" />

    <argument
      android:name="title"
      app:argType="string" />

    <action
      android:id="@+id/action_routes_to_test"
      app:destination="@id/nav_test" />
  </fragment>

  <fragment
    android:id="@+id/nav_test"
    android:name="com.grsu.guideapp.fragments.order.OrderFragment" />

</navigation>