apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${versions.support}"
    api "com.android.support:support-v4:${versions.support}"
    api "com.android.support:design:${versions.support}"
}