<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.splash.SplashActivity">

  <com.grsu.ui.progress.CustomProgressBar
    android:id="@+id/current_progress"
    android:layout_width="@dimen/width_height_progress"
    android:layout_height="@dimen/width_height_progress"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_above="@id/tv_activity_splash_title"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="invisible"
    app:layout_anchorGravity="bottom|center"/>

  <TextView
    android:id="@+id/tv_activity_splash_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="45dp"
    android:layout_marginEnd="45dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:text="Предоставте приложению доступ к памяти и\n местоположению."
    android:textColor="@android:color/black"
    android:textSize="25sp"/>

  <TextView
    android:id="@+id/tv_activity_splash_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_below="@id/tv_activity_splash_title"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="Чтобы скачивать карты, смотреть места вокруг вас и пользоваться навигацией."
    android:textSize="15sp"
    app:layout_anchorGravity="bottom|center"/>

  <Button
    android:id="@+id/btn_activity_splash_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="32dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:background="#fff"
    android:drawableStart="@drawable/ic_close"
    android:drawableTint="#4c84ff"
    android:text="Выход"
    android:textColor="#4c84ff"
    />

  <Button
    android:id="@+id/btn_activity_splash_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="32dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:background="#fff"
    android:drawableEnd="@drawable/ic_arrow_forward"
    android:drawableTint="#4c84ff"
    android:text="Далее"
    android:textColor="#4c84ff"/>

  <Button
    android:id="@+id/btn_activity_splash_settings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="32dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:background="#fff"
    android:text="Настройки"
    android:textColor="#4c84ff"
    android:visibility="gone"
    tools:visibility="visible"/>
</RelativeLayout>
  <!--
  <?xml version="1.0" encoding="utf-8"?>
  <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.splash.SplashActivity">

    <com.grsu.ui.progress.CustomProgressBar
      android:id="@+id/current_progress"
      android:layout_gravity="center"
      android:layout_width="@dimen/width_height_progress"
      android:layout_height="@dimen/width_height_progress"
      />

  </android.support.design.widget.CoordinatorLayout>
  -->