<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".activities.splash.SplashActivity">

  <com.grsu.ui.progress.CustomProgressBar
    android:id="@+id/current_progress"
    android:layout_width="@dimen/width_height_progress"
    android:layout_height="@dimen/width_height_progress"
    android:layout_centerInParent="true"
    />

</RelativeLayout>