<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="2">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">

    <fragment
      android:id="@+id/fragment_map_map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      tools:context=".MapsActivity"/>

    <com.grsu.ui.scale.MapScaleView
      android:id="@+id/scaleView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:layout_gravity="bottom|end"/>
  </FrameLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/btn_fragment_map_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/view_start"/>

    <Button
      android:id="@+id/btn_fragment_map_stop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/view_stop"/>

    <Button
      android:id="@+id/btn_fragment_map_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/view_next"/>

    <TextView
      android:id="@+id/tv_fragment_map_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="100"/>

    <ImageView
      android:id="@+id/fragment_map_indicator"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="center_vertical"
      android:contentDescription="@null"
      android:src="@mipmap/ic_launcher_round"
      android:visibility="gone"/>

  </LinearLayout>
</LinearLayout>