<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/iv_fragment_details_content"
      android:layout_width="256dp"
      android:layout_height="256dp"
      android:layout_marginTop="50dp"
      android:layout_marginStart="60dp"
      android:layout_marginLeft="60dp"
      android:contentDescription="@null"
      app:srcCompat="@android:color/background_light"/>

    <TextView
      android:id="@+id/tv_fragment_details_id_point"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nothing"/>

    <TextView
      android:id="@+id/tv_fragment_details_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nothing"/>

    <TextView
      android:id="@+id/tv_fragment_details_name_locale"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nothing"/>

    <TextView
      android:id="@+id/tv_fragment_details_shortDescriptionPoint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nothing"/>

    <TextView
      android:id="@+id/tv_fragment_details_audioReference"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nothing"/>

    <TextView
      android:id="@+id/tv_fragment_details_link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nothing"/>

    <Button
      android:id="@+id/btn_fragment_details_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start player"/>
  </LinearLayout>
</ScrollView>