<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:map="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragments.route_preview.RoutePreviewFragment">

  <include
    layout="@layout/map"
    android:layout_width="match_parent"
    android:layout_height="244dp"
    android:layout_marginTop="@dimen/actionBarSize"/>

  <include layout="@layout/layout_bottom_sheet"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_action_go"
    style="@style/ActionGoFAB"/>

  <View
    android:id="@+id/dummy_view"
    android:layout_width="1dp"
    android:layout_height="16dp"
    map:layout_anchor="@id/fab_action_go"
    map:layout_anchorGravity="top|right|end"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_my_location"
    style="@style/ActionMyLocation"/>
</android.support.design.widget.CoordinatorLayout>