<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="2">

  <LinearLayout
    android:id="@+id/rl_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="vertical">
    <org.osmdroid.views.MapView
      android:id="@+id/mv_fragment_map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/btn_fragment_map_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="GO"/>

    <Button
      android:id="@+id/btn_fragment_map_clearmarker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Reset Marker"/>

    <Button
      android:id="@+id/btn_fragment_map_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Next"/>

  </LinearLayout>
</LinearLayout>