<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/srl_fragment_all_routes"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

<!--  <include layout="@layout/fragment_my_routes"/>-->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>