<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="2">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/btn_fragment_test_settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Settings"/>

    <TextView
      android:id="@+id/tv_fragment_test_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="100"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/rl_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      tools:context=".MapsActivity"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/btn_fragment_test_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="GO"/>

    <Button
      android:id="@+id/btn_fragment_test_clearmarker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Reset Marker"/>

    <Button
      android:id="@+id/btn_fragment_test_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Next"/>

  </LinearLayout>
</LinearLayout>