<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!--TODO fix to material button when it will known-->
  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/map_zoom_out"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_centerInParent="true"
    android:text="-"
    android:textSize="25sp"
    tools:ignore="HardcodedText" />
</RelativeLayout>