<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:layout_margin="8dp"
  app:cardCornerRadius="4dp"
  app:cardElevation="8dp"
  app:rippleColor="@color/colorPrimary">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/aciv_item_favorite_image"
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:scaleType="centerCrop"
      tools:srcCompat="@drawable/album_art" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/mtv_item_favorite_name"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="2"
      android:textColor="#2d2d2d"
      tools:text="@tools:sample/lorem/random" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>