<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  app:cardCornerRadius="8dp"
  app:rippleColor="@color/colorPrimary">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="144dp">

    <ImageView
      android:id="@+id/iv_item_route_image"
      android:layout_width="144dp"
      android:layout_height="144dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_gravity="start"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      app:srcCompat="@drawable/album_art"
      tools:srcCompat="@tools:sample/avatars" />

    <TextView
      android:id="@+id/tv_item_route_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="24dp"
      android:layout_toEndOf="@id/iv_item_route_image"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      tools:text="ROUTE NAME ROUTE NAME ROUTE NAME ROUTE NAME" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/tv_item_route_duration"
      style="@style/MaterialButton.ItemRoute"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="12dp"
      android:layout_marginBottom="12dp"
      android:layout_toEndOf="@id/iv_item_route_image"
      app:icon="@drawable/ic_menu_routes"
      tools:text="100 km" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/tv_item_route_distance"
      style="@style/MaterialButton.ItemRoute"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="12dp"
      android:layout_marginBottom="12dp"
      android:layout_toEndOf="@id/tv_item_route_duration"
      app:icon="@drawable/ic_menu_objects"
      tools:text="1 h 00 min" />
  </RelativeLayout>
</com.google.android.material.card.MaterialCardView>