<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/map_include"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context=".activities.route.RouteActivity"/>

  <RelativeLayout
    android:id="@+id/map_zoom_control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_gravity="center|start"
    android:visibility="gone"
    tools:visibility="visible">
    <Button
      android:id="@+id/map_zoom_in"
      android:layout_width="52dp"
      android:layout_height="52dp"
      android:background="@drawable/button_bg_round"
      android:text="+"
      android:textSize="25sp"
      />
    <Button
      android:id="@+id/map_zoom_out"
      android:layout_width="52dp"
      android:layout_height="52dp"
      android:layout_marginTop="15dp"
      android:layout_below="@+id/map_zoom_in"
      android:background="@drawable/button_bg_round"
      android:text="-"
      android:textSize="25sp"
      />
  </RelativeLayout>

  <com.grsu.ui.scale.MapScaleView
    android:id="@+id/scaleView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_gravity="bottom|end"/>

</FrameLayout>
