<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottom_sheet"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  app:behavior_hideable="true"
  app:behavior_peekHeight="128dp"
  app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="128dp">

    <View
      android:id="@+id/v_fragment_route_details_divider"
      android:layout_width="48dp"
      android:layout_height="2dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      android:background="@android:color/darker_gray"
      app:layout_constraintBottom_toTopOf="@id/mtv_fragment_route_details_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/mtv_fragment_route_details_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:lines="2"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/mtv_fragment_route_details_duration"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/v_fragment_route_details_divider"
      tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/mtv_fragment_route_details_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:drawableStart="@drawable/ic_duration"
      android:drawablePadding="4dp"
      android:drawableTint="@color/colorPrimary"
      app:layout_constraintBottom_toTopOf="@id/mtv_fragment_route_details_description"
      app:layout_constraintEnd_toStartOf="@id/mtv_fragment_route_details_distance"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/mtv_fragment_route_details_title"
      tools:text="@tools:sample/full_names" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/mtv_fragment_route_details_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_distance"
      android:drawablePadding="4dp"
      android:drawableTint="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="@id/mtv_fragment_route_details_duration"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/mtv_fragment_route_details_duration"
      app:layout_constraintTop_toTopOf="@id/mtv_fragment_route_details_duration"
      tools:text="@tools:sample/full_names" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/mtv_fragment_route_details_description"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@android:color/white"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/mtv_fragment_route_details_duration"
      tools:text="@tools:sample/lorem/random" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>