<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/black"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:paddingStart="11dp"
    android:paddingEnd="11dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/status_bar_track_name"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="dummy track name"
      android:textColor="@android:color/white"
      android:textSize="16sp"/>

  </LinearLayout>

  <Button
    android:id="@+id/status_bar_pause"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="5dp"
    android:background="@drawable/ic_action_pause"/>

  <Button
    android:id="@+id/status_bar_play"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="5dp"
    android:background="@drawable/ic_action_play"
    android:visibility="gone"/>

  <Button
    android:id="@+id/status_bar_next"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="5dp"
    android:background="@drawable/ic_action_fast_forward"/>

  <Button
    android:id="@+id/status_bar_delete"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="5dp"
    android:background="@drawable/ic_close"/>

</LinearLayout>